<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="zando.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="menu-logo">
                <i class="fa-solid fa-bars"></i>
                <img src="asset/image.png" alt>
            </div>
            <div class="header-left">
                <nav>
                    <ul>
                        <li class="dropdown">
                            <a href>WOMEN</a>
                            <ul class="dropdown-content">
                                <div class="content">
                                    <div>
                                        <a href="#" class="top">New in</a>
                                        <a href="#">All</a>
                                        <a href="#">Casual</a>
                                        <a href="#">Sportlife</a>
                                        <a href="#">Lifestyle</a>
                                        <a href="#">New In Top</a>
                                        <a href="#">New In Dress</a>
                                        <a href="#">New In Bottom</a>

                                    </div>
                                    <div>
                                        <a href="#" class="top">Clothing</a>
                                        <a href="#">All</a>
                                        <a href="#">Tops</a>
                                        <a href="#">Blazers</a>
                                        <a href="#">Vest</a>
                                        <a href="#">Bras</a>
                                        <a href="#">Shirts</a>
                                        <a href="#">T-shirts</a>
                                        <a href="#">Jackets</a>
                                        <a href="#">Polo Shirts</a>
                                        <a href="#">Hoodies & Sweatshirts</a>
                                        <a href="#">Jumpsuits</a>
                                        <a href="#">Dresses</a>
                                        <a href="#">Cardigans</a>
                                        <a href="#">Blouses</a>
                                        <a href="#">Sportwear</a>
                                        <a href="#">Trousers</a>
                                        <a href="#">Jeans</a>
                                        <a href="#">Skirts</a>
                                        <a href="#">Shorts</a>
                                    </div>
                                    <div>
                                        <a href="#" class="top">Shoes</a>
                                        <a href="#">All</a>
                                        <a href="#">Sneakers</a>
                                        <a href="#">Sandals</a>
                                        <a href="#">Loafers</a>
                                    </div>
                                    <div>
                                        <a href="#" class="top">Accessories</a>
                                        <a href="#">All</a>
                                        <a href="#">Bags</a>
                                        <a href="#">Belts</a>
                                        <a href="#">Caps & Hats</a>
                                        <a href="#">Socks</a>
                                        <a href="#">Gloves</a>
                                        <a href="#">UnderWear</a>
                                        <a href="#">Sport Equipment</a>
                                    </div>
                                    <div>
                                        <a href="#" class="top">Shop by
                                            collection</a>
                                        <a href="#">All</a>
                                        <a href="#">Post Modern Academy</a>
                                        <a href="#">Fiery Energy Collection</a>
                                        <a href="#">Q-Drift Collection</a>
                                    </div>
                                    <div class="red">
                                        <a href="#" class="top">SALE</a>
                                        <a href="#">Clothing</a>
                                        <a href="#">Shoes</a>
                                        <a href="#">Accessories</a>
                                        <a href="#">Shop by collection</a>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href>MEN</a>
                            <ul class="dropdown-content">
                                <div class="content">
                                    <div>
                                        <a href="#" class="top">New in</a>
                                        <a href="#">All</a>
                                        <a href="#">Lifestyle</a>
                                        <a href="#">Sportlife</a>
                                        <a href="#">Casual</a>
                                        <a href="#">New In Top</a>
                                        <a href="#">New In Bottom</a>

                                    </div>
                                    <div>
                                        <a href="#" class="top">Clothing</a>
                                        <a href="#">All</a>
                                        <a href="#">Shirts</a>
                                        <a href="#">Blazers</a>
                                        <a href="#">Vest</a>
                                        <a href="#">Polo Shirts</a>
                                        <a href="#">T-shirts</a>
                                        <a href="#">Jackets</a>
                                        <a href="#">Hoodies & Sweatshirts</a>
                                        <a href="#">Cardigans</a>
                                        <a href="#">Sportwear</a>
                                        <a href="#">Trousers</a>
                                        <a href="#">Jeans</a>
                                        <a href="#">Shorts</a>
                                        <a href="#">Boxers</a>
                                    </div>
                                    <div>
                                        <a href="#" class="top">Shoes</a>
                                        <a href="#">All</a>
                                        <a href="#">Sandals</a>
                                        <a href="#">Sneakers</a>
                                    </div>
                                    <div>
                                        <a href="#" class="top">Accessories</a>
                                        <a href="#">All</a>
                                        <a href="#">Caps & Hats</a>
                                        <a href="#">Bags</a>
                                        <a href="#">Socks</a>
                                        <a href="#">Belts</a>
                                        <a href="#">Gloves</a>
                                    </div>
                                    <div>
                                        <a href="#" class="top">Shop by
                                            collection</a>
                                        <a href="#">All</a>
                                        <a href="#">Post Modern Academy</a>
                                        <a href="#">Rhythm Of The River</a>
                                        <a href="#">Fiery Energy Collection</a>
                                        <a href="#">Q-Drift Collection</a>
                                    </div>
                                    <div class="red">
                                        <a href="#" class="top">SALE</a>
                                        <a href="#">Clothing</a>
                                        <a href="#">Shoes</a>
                                        <a href="#">Accessories</a>
                                        <a href="#">Shop by collection</a>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href>BOYS</a>
                            <ul class="dropdown-content">
                                <div class="content">
                                    <div>
                                        <a href="#" class="top">New in</a>

                                    </div>
                                    <div>
                                        <a href="#" class="top">Clothing</a>
                                        <a href="#">All</a>
                                        <a href="#">Shirts</a>
                                        <a href="#">T-shirts</a>
                                        <a href="#">Jackets</a>
                                        <a href="#">Clothing Sets</a>
                                        <a href="#">Trousers</a>
                                        <a href="#">Shorts</a>
                                    </div>
                                    <div>
                                        <a href="#" class="top">Shoes</a>
                                        <a href="#">All</a>
                                        <a href="#">Sneakers</a>
                                        <a href="#">Sandals</a>
                                    </div>
                                    <div class="red">
                                        <a href="#" class="top">SALE</a>
                                        <a href="#">New In</a>
                                        <a href="#">Clothing</a>
                                        <a href="#">Shoes</a>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href>GIRLS</a>
                            <ul class="dropdown-content">
                                <div class="content">
                                    <div>
                                        <a href="#" class="top">New in</a>

                                    </div>
                                    <div>
                                        <a href="#" class="top">Clothing</a>
                                        <a href="#">All</a>
                                        <a href="#">Shirts</a>
                                        <a href="#">T-shirts</a>
                                        <a href="#">Jackets</a>
                                        <a href="#">Dresses</a>
                                        <a href="#">Trousers</a>
                                    </div>
                                    <div>
                                        <a href="#" class="top">Shoes</a>
                                        <a href="#">All</a>
                                        <a href="#">Sneakers</a>
                                        <a href="#">Sandals</a>
                                    </div>
                                    <div class="red">
                                        <a href="#" class="top">SALE</a>
                                        <a href="#">New In</a>
                                        <a href="#">Clothing</a>
                                        <a href="#">Shoes</a>
                                    </div>
                                </div>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <div class="logo">
                    <img src="asset/image.png" alt>
                </div>
                <div class="search">
                    <input type="text" placeholder="🔎 Search">
                    <div class="icon">
                        <i class="fa-regular fa-bell"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
                <div>
                    <button>LOGIN</button>
                    <button>REGISTER</button>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="background" data-aos="fade" data-aos-duration="500">
                <swiper-container class="mySwiper" navigation="true">
                    <swiper-slide>
                        <img src="asset/image copy 45.png"
                            alt>
                        <div class="slide-content">
                            <p class="all">ALL FROM</p>
                            <p class="dis">40% OFF</p>
                            <p class="last-call">LAST CALL</p>
                            <p class="yellow">T&Cs Apply</p>
                            <div class="button-shop">
                                <button>SHOP MEN</button>
                                <button>SHOP WOMEN</button>
                            </div>

                        </div>
                    </swiper-slide>
                    <swiper-slide>
                        <img src="asset/image copy 43.png"
                            alt>
                        <div class="slide-content">
                            <p class="all">ALL FROM</p>
                            <p class="dis">40% OFF</p>
                            <p class="last-call">LAST CALL</p>
                            <p class="yellow">T&Cs Apply</p>
                            <div class="button-shop">
                                <button>SHOP MEN</button>
                                <button>SHOP WOMEN</button>
                            </div>
                        </div>
                    </swiper-slide>
                    <swiper-slide>
                        <img src="asset/image copy 44.png"
                            alt>
                        <div class="slide-content">
                            <p class="all">ALL FROM</p>
                            <p class="dis">40% OFF</p>
                            <p class="last-call">LAST CALL</p>
                            <p class="yellow">T&Cs Apply</p>
                            <div class="button-shop">
                                <button>SHOP MEN</button>
                                <button>SHOP WOMEN</button>
                            </div>
                        </div>
                    </swiper-slide>
                </swiper-container>
            </div>
            <div class="logo-brand" data-aos="fade-up"
                data-aos-duration="1000">
                <img src="asset/image copy 2.png" alt>
                <img src="asset/image copy 3.png" alt>
                <img src="asset/image copy 4.png" alt>
                <img src="asset/image copy 5.png" alt>
                <img src="asset/image copy 6.png" alt>
                <img src="asset/image copy 7.png" alt>
                <img src="asset/image copy 8.png" alt>
            </div>
            <div class="model">
                <img data-aos="fade-up"
                    data-aos-duration="1000" src="asset/image copy 9.png" alt>
                <img data-aos="fade-up"
                data-aos-duration="1200" src="asset/image copy 10.png" alt>
                <img data-aos="fade-up"
                data-aos-duration="1400" src="asset/image copy 11.png" alt>
            </div>
            <div class="model-1">
                <img data-aos="fade-up"
                data-aos-duration="1000" src="asset/image copy 12.png" alt>
                <img data-aos="fade-up"
                data-aos-duration="1200" src="asset/image copy 13.png" alt>
            </div>
            <div class="model-3">
                <img data-aos="fade-up"
                data-aos-duration="1000" src="asset/image copy 40.png" alt>
            </div>
            <div class="rocket">
                <div>
                    <h1>Q-Drift Urban Motion 🚀</h1>
                </div>
                <div>
                    <button>Shop More</button>
                </div>
            </div>
            <div class="model-4">
                <div>
                    <img data-aos="fade-up"
                data-aos-duration="1000" src="asset/image copy 14.png" alt>
                </div>
                <div>
                    <img data-aos="fade-up"
                data-aos-duration="1200" src="asset/image copy 15.png" alt>
                </div>
                <div>
                    <img data-aos="fade-up"
                data-aos-duration="1400" src="asset/image copy 16.png" alt>
                </div>
                <div>
                    <img data-aos="fade-up"
                data-aos-duration="1600" src="asset/image copy 17.png" alt>
                </div>
            </div>
            <div class="price">
                <div class="heart">
                    <div>
                        <p>US $13.59</p>
                        <p>Tube Top</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $21.57</font> <strike
                                style="color: gray;">US
                                26.59</strike></p>
                        <p>Wide Leg Cargo Trouser</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p>US $17.59</p>
                        <p>Loose Fitted Denim Shorts</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p>US $13.95</p>
                        <p>Regular Fitted T-shirts</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="fire">
                <div>
                    <h1>🔥 Unleash the Fiery Energy</h1>
                </div>
                <div>
                    <button>Shop More</button>
                </div>
            </div>
            <div class="model-2">
                <img src="asset/image copy 18.png" alt>
                <img src="asset/image copy 19.png" alt>
                <img src="asset/image copy 20.png" alt>
                <img src="asset/image copy 21.png" alt>
            </div>
            <div class="price">
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $9.59</font> <strike
                                style="color: gray;">US
                                11.95</strike></p>
                        <p>Asymmetric Embellished T-Shirt</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $14.07</font> <strike
                                style="color: gray;">US
                                17.59</strike></p>
                        <p>Mini Denim Skirts</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $12.44</font> <strike
                                style="color: gray;">US
                                16.59</strike></p>
                        <p>Mesh Jersey T-Shirts With Printed</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $11.96</font> <strike
                                style="color: gray;">US
                                14.95</strike></p>
                        <p>Regular T-Shirts With Printed</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="boom">
                <div>
                    <h1>💥 Fashion Drop Up to 70% Off!</h1>
                </div>
                <div>
                    <button>Shop More</button>
                </div>
            </div>
            <div class="model-2">
                <img src="asset/image copy 22.png" alt>
                <img src="asset/image copy 23.png" alt>
                <img src="asset/image copy 24.png" alt>
                <img src="asset/image copy 25.png" alt>
            </div>
            <div class="price">
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $9.97</font> <strike
                                style="color: gray;">US
                                19.95</strike></p>
                        <p>Flared Fit Trousers</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $8.95</font> <strike
                                style="color: gray;">US
                                15.95</strike></p>
                        <p>Regular Printed T-Shirt</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $9.18</font> <strike
                                style="color: gray;">US
                                22.95</strike></p>
                        <p>Baggy Straight Fit Jean</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $4.95</font> <strike
                                style="color: gray;">US
                                10.95</strike></p>
                        <p>Cropped Fitted Top</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="star">
                <div>
                    <h1>Just In & Up to 50% Savings! 🌟</h1>
                </div>
                <div>
                    <button>Shop More</button>
                </div>
            </div>
            <div class="model-2">
                <img src="asset/image copy 26.png" alt>
                <img src="asset/image copy 27.png" alt>
                <img src="asset/image copy 28.png" alt>
                <img src="asset/image copy 29.png" alt>
            </div>
            <div class="price">
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $11.29</font> <strike
                                style="color: gray;">US
                                22.59</strike></p>
                        <p>Wide Leg Trousers</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $6.95</font> <strike
                                style="color: gray;">US
                                14.59</strike></p>
                        <p>Unisex T-Shirts With Printed</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $7.95</font> <strike
                                style="color: gray;">US
                                11.59</strike></p>
                        <p>Regular T-Shirt</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $9.80</font> <strike
                                style="color: gray;">US
                                19.59</strike></p>
                        <p>Regular Denim Short</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="heart-star">
                <div>
                    <h1>💖 Crowd Favorites — Best Selling!</h1>
                </div>
                <div>
                    <button>Shop More</button>
                </div>
            </div>
            <div class="model-2">
                <img src="asset/image copy 30.png" alt>
                <img src="asset/image copy 31.png" alt>
                <img src="asset/image copy 32.png" alt>
                <img src="asset/image copy 33.png" alt>
            </div>
            <div class="price">
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $9.95</font> <strike
                                style="color: gray;">US
                                10.95</strike></p>
                        <p>TEN11 Tumbler</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $10.95</font> <strike
                                style="color: gray;">US
                                12.95</strike></p>
                        <p>TEN11 Tumbler</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $8.75</font> <strike
                                style="color: gray;">US
                                14.59</strike></p>
                        <p>Contrast Stict Long Sleeves T-Shirt</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $11.15</font> <strike
                                style="color: gray;">US
                                18.59</strike></p>
                        <p>Relaxed Polo Shirts</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="fire-boom">
                <div>
                    <h1>Hot Picks for Every Step 🔥💥</h1>
                </div>
                <div>
                    <button>Shop More</button>
                </div>
            </div>
            <div class="model-2">
                <img src="asset/image copy 34.png" alt>
                <img src="asset/image copy 35.png" alt>
                <img src="asset/image copy 36.png" alt>
                <img src="asset/image copy 37.png" alt>
            </div>
            <div class="price">
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $17.56</font> <strike
                                style="color: gray;">US
                                21.95</strike></p>
                        <p>Block Loafers</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $31.91</font> <strike
                                style="color: gray;">US
                                45.59</strike></p>
                        <p>Performance Running Sneakers</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $28.41</font> <strike
                                style="color: gray;">US
                                40.59</strike></p>
                        <p>Skateboarding Sneakers</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="heart">
                    <div>
                        <p><font style="color: red;">US $26.57</font> <strike
                                style="color: gray;">US
                                37.95</strike></p>
                        <p>Skateboarding Sneakers</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="top">
                <div class="QR">
                    <h3>ZANDO APP</h3>
                    <img src="asset/image copy 38.png" alt>
                </div>
                <div>
                    <h3>LOYALTY</h3>
                    <p><i class="fa-regular fa-heart"></i> Membership &
                        Benefit</p>
                </div>
                <div>
                    <h3>FOLLOW US</h3>
                    <p><i class="fa-brands fa-facebook"></i> Facebook</p>
                    <p><i class="fa-brands fa-instagram"></i> Instagram</p>
                    <p><i class="fa-brands fa-tiktok"></i> TikTok</p>
                    <p><i class="fa-brands fa-youtube"></i> YouTube</p>
                </div>
                <div>
                    <h3>CUSTOMER SERVICES</h3>
                    <p><i class="fa-solid fa-circle-question"></i> Online
                        exchange
                        policy</p>
                    <p><i class="fa-solid fa-shield-halved"></i> Privacy
                        Policy</p>
                    <p><i class="fa-brands fa-rocketchat"></i> FAQs & guide</p>
                    <p><i class="fa-solid fa-location-dot"></i> Find a store</p>
                </div>
                <div>
                    <h3>CONTACT US</h3>
                    <p><i class="fa-solid fa-envelope"></i>
                        customer.care@zandokh.com</p>
                    <p><i class="fa-solid fa-phone"></i> (+855) 85 330 330</p>
                    <p><i class="fa-brands fa-telegram"></i> Telegram</p>
                </div>
            </div>
            <div class="bottom">
                <div>
                    <h3>WE ACCEPT</h3>
                    <img src="asset/image copy 39.png" alt>
                </div>
            </div>
            <hr>
            <div class="end">
                <p>© 2015 - 2025 Zando. All rights reserved.</p>
            </div>
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>